.container {
  padding-top: 2em;
  min-width: 100vh;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 2em;
}

.volumen {
  grid-area: "volumen";
  grid-row: 1/2;
  grid-column: 1/2;
}

.intensidad {
  grid-area: "intensidad";
  grid-row: 2/3;
  grid-column: 1/2;
}

.peso {
  grid-area: "peso";
  grid-row: 1/2;
  grid-column: 2/3;
}

.ettocategoria {
  grid-area: "ettocategoria";
  grid-row: 2/3;
  grid-column: 2/3;
}